
spring.profiles.active=dev


environment = COMMON
  server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/payroll_addressBook
spring.datasource.username=${username}
spring.datasource.password =${password}
